Abbreviation	Description	MetaboAge2016	MetaboAge2020	MetaboHealth
(Intercept)	58.61859556	59.22650348	 
acace	Acetoacetate	1.05571729	1.517445477	0.078704926
ace	Acetate	0.688671131	0.53136674	 
ala	Alanine	-0.376908229	0.659622803	 
alb	Albumin	-2.843177031	-3.48225772	-0.113290967
apoa1	Apolipoprotein A1	0.917747115	42.43577135	 
apob	Apolipoprotein B	8.111329207	-21.18886648	 
cit*	Citrate	2.500947083	 	 
crea	Creatinine	2.167648792	2.067321532	 
dha	Docosahexaenoic acid	-0.805096917	1.051034484	 
faw3	Omega-3 fatty acids	7.363768009	0.996570501	 
faw3_fa	Ratio of omega-3 fatty acids to total fatty acids	2.750081221	7.366433533	 
faw6	Omega-6 fatty acids	63.88343824	16.76920415	 
faw6_fa	Ratio of omega-6 fatty acids to total fatty acids	-10.21222391	12.32999471	 
glc	Glucose	1.393691702	2.042960665	0.148392648
gln	Glutamine	3.843961091	4.344563359	 
gp	Glycoprotein acetyls	0.186577917	-0.561784661	0.280179378
hdl_c	HDL cholesterol	187.4339847	-7.293456202	 
hdl_d	Average diameter for HDL particles	1.254086437	0.997756504	 
hdl2_c*	HDL2 cholesterol	-161.2934293	 	 
hdl3_c*	HDL3 cholesterol	-35.57058426	 	 
his	Histidine	-2.083632533	-1.84560739	-0.069223326
idl_c	Cholesterol in IDL	-0.044085507	15.5872886	 
idl_l	Total lipids in IDL	-3.968624459	-12.04912133	 
ile	Isoleucine	-1.843760436	-1.691600728	0.205706859
l_hdl_c	Cholesterol in large HDL	 	-46.32488927	 
l_hdl_l	Total lipids in large HDL	 	69.49613115	 
l_ldl_l	Total lipids in large LDL	-22.99804247	-37.32478689	 
l_vldl_l	Total lipids in large VLDL	 	74.32913483	 
la	Linoleic acid	-3.273120854	5.969971299	 
lac	Lactate	1.867720325	3.144457207	0.062262328
ldl_c	LDL cholesterol	15.22032137	59.38953178	 
ldl_d	Average diameter for LDL particles	0.246475261	-1.762851234	 
leu	Leucine	-4.118342969	-5.252610004	-0.195741112
m_hdl_c	Cholesterol in medium HDL	 	31.15147827	 
m_hdl_l	Total lipids in medium HDL	-5.543700379	-80.6261019	 
m_ldl_l	Total lipids in medium LDL	33.2760666	-32.45705095	 
m_vldl_l	Total lipids in medium VLDL	-6.233076656	-29.42045672	 
mufa	Monounsaturated fatty acids	-8.849901111	1.064990978	 
mufa_fa	Ratio of monounsaturated fatty acids to total fatty acids	-68.24425638	1.363744059	 
pc	Phosphatidylcholines	-3.58998173	-4.402335132	 
phe	Phenylalanine	2.939267638	2.739372856	0.124227231
pufa	Polyunsaturated fatty acids	-67.29698433	-23.64967483	 
pufa_fa	Ratio of polyunsaturated fatty acids to total fatty acids	-61.44706617	-10.21774058	-0.251264056
pyr	Pyruvate	 	-0.195197264	 
s_hdl_c	Cholesterol in small HDL	 	-0.322806127	 
s_hdl_l	Total lipids in small HDL	4.017330231	18.12413397	-0.141912413
s_ldl_l	Total lipids in small LDL	-10.41895175	17.84037644	 
s_vldl_l	Total lipids in small VLDL	-9.983481992	28.82001706	 
serum_c	Total cholesterol	-28.21856846	6.457966097	 
serum_tg	Total triglycerides	4.871834322	-104.7648626	 
sfa	Saturated fatty acids	-19.06147536	12.20617998	 
sfa_fa	Ratio of saturated fatty acids to total fatty acids	-31.47454771	2.396089363	 
sm	Sphingomyelins	1.705354713	-11.04818298	 
totcho	Total cholines	-3.357803212	-22.21240098	 
totfa	Total fatty acids	23.66809964	21.87194088	 
totpg	Phosphoglycerides	5.780085521	-0.001266618	 
tyr	Tyrosine	2.209448545	3.056520322	 
unsatdeg	Degree of unsaturation	-0.489975216	4.342435254	 
val	Valine	1.656003523	2.388532757	-0.143698197
vldl_c	VLDL cholesterol	15.41681699	-34.81194138	 
vldl_d	Average diameter for VLDL particles	3.838501663	3.22390975	-0.160137595
xl_hdl_c	Cholesterol in very large HDL	 	3.471796477	 
xl_hdl_l	Total lipids in very large HDL	 	-12.01579248	 
xl_vldl_l	Total lipids in very large VLDL	 	22.89381283	 
xs_vldl_l	Total lipids in very small VLDL	5.97564072	35.62201425	 
xxl_vldl_l	Total lipids in chylomicrons and extremely large VLDL	 	7.436941812	-0.223685945
